<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space
        android:id="@+id/song_upper_space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/song_set_cl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="0.2">
    </Space>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/song_set_cl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/song_upper_space"
        app:layout_constraintBottom_toTopOf="@id/song_info_cl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="0.7">
        <ImageButton
            android:id="@+id/song_set_playing_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/song_set_eq_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/btn_player_setting"
            app:layout_constraintHorizontal_weight="1"
            android:scaleType="fitCenter"
            android:background="@color/design_default_color_background">
        </ImageButton>
        <ImageButton
            android:id="@+id/song_set_eq_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/song_set_playing_btn"
            app:layout_constraintRight_toLeftOf="@id/song_set_spacer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/btn_player_eq_off"
            app:layout_constraintHorizontal_weight="1"
            android:scaleType="fitCenter"
            android:background="@color/design_default_color_background"
            >
        </ImageButton>
        <TextView
            android:id="@+id/song_set_spacer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/song_set_eq_btn"
            app:layout_constraintRight_toLeftOf="@id/song_set_goback_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="6">
        </TextView>
        <ImageButton
            android:id="@+id/song_set_goback_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/song_set_spacer"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/nugu_btn_down"
            app:layout_constraintHorizontal_weight="1"
            android:scaleType="fitCenter"
            android:padding="3dp"
            android:background="@color/design_default_color_background">
        </ImageButton>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/song_info_cl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/song_set_cl"
        app:layout_constraintBottom_toTopOf="@id/song_control_cl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="9">
        <Space
            android:id="@+id/song_info_menu_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/song_info_menu_btn"
            app:layout_constraintBottom_toTopOf="@id/song_info_title_tv"
            app:layout_constraintHorizontal_weight="4.5"
            app:layout_constraintVertical_weight="1">
        </Space>
        <ImageButton
            android:id="@+id/song_info_menu_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/song_info_menu_space"
            app:layout_constraintBottom_toTopOf="@id/song_info_title_tv"
            android:src="@drawable/btn_player_more"
            android:scaleType="fitCenter"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintVertical_weight="1"
            android:padding="0dp"
            android:background="@color/design_default_color_background">
        </ImageButton>
        <TextView
            android:id="@+id/song_info_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/song_info_menu_btn"
            app:layout_constraintBottom_toTopOf="@id/song_info_artist_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="1"
            android:text="title"
            android:textSize="26dp"
            android:padding="0dp"
            android:textStyle="bold"
            android:textAlignment="center">
        </TextView>
        <Space
            android:id="@+id/song_info_artist_more_space_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/song_info_title_tv"
            app:layout_constraintBottom_toTopOf="@id/song_info_thumbnail_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/song_info_artist_tv"
            app:layout_constraintHorizontal_weight="5">
        </Space>
        <TextView
            android:id="@+id/song_info_artist_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/song_info_title_tv"
            app:layout_constraintBottom_toTopOf="@id/song_info_thumbnail_upper_space"
            app:layout_constraintLeft_toRightOf="@id/song_info_artist_more_space_2"
            app:layout_constraintRight_toLeftOf="@id/song_info_artist_more_btn"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="2"
            android:text="artist"
            android:textSize="20dp"
            android:textAlignment="center">
        </TextView>
        <ImageButton
            android:id="@+id/song_info_artist_more_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/song_info_title_tv"
            app:layout_constraintBottom_toTopOf="@id/song_info_thumbnail_upper_space"
            app:layout_constraintLeft_toRightOf="@id/song_info_artist_tv"
            app:layout_constraintRight_toLeftOf="@id/song_info_artist_more_space_1"
            android:src="@drawable/nugu_btn_right"
            android:scaleType="centerCrop"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintDimensionRatio="1"
            android:background="@color/design_default_color_background">
        </ImageButton>
        <Space
            android:id="@+id/song_info_artist_more_space_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/song_info_title_tv"
            app:layout_constraintBottom_toTopOf="@id/song_info_thumbnail_btn"
            app:layout_constraintLeft_toRightOf="@id/song_info_artist_more_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_weight="5">
        </Space>
        <Space
            android:id="@+id/song_info_thumbnail_left_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toLeftOf="@id/song_info_thumbnail_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/song_info_thumbnail_upper_space"
            app:layout_constraintBottom_toTopOf="@id/song_info_thumbnail_bottom_space"
            app:layout_constraintVertical_weight="8"
            app:layout_constraintHorizontal_weight="1">
        </Space>
        <Space
            android:id="@+id/song_info_thumbnail_upper_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/song_info_artist_tv"
            app:layout_constraintBottom_toTopOf="@id/song_info_thumbnail_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="0.2">
        </Space>
        <ImageButton
            android:id="@+id/song_info_thumbnail_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/song_info_thumbnail_upper_space"
            app:layout_constraintBottom_toTopOf="@id/song_info_thumbnail_bottom_space"
            app:layout_constraintLeft_toRightOf="@id/song_info_thumbnail_left_space"
            app:layout_constraintRight_toLeftOf="@id/song_info_thumbnail_right_space"
            app:layout_constraintVertical_weight="9.6"
            app:layout_constraintHorizontal_weight="8"
            app:layout_constraintDimensionRatio="1"
            android:src="@drawable/img_album_exp2"
            android:scaleType="centerCrop"
            android:background="@color/design_default_color_background">
        </ImageButton>
        <Space
            android:id="@+id/song_info_thumbnail_bottom_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/song_info_thumbnail_btn"
            app:layout_constraintBottom_toTopOf="@id/song_info_lyrics_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="0.2">
        </Space>
        <Space
            android:id="@+id/song_info_thumbnail_right_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/song_info_thumbnail_btn"
            app:layout_constraintTop_toBottomOf="@id/song_info_thumbnail_upper_space"
            app:layout_constraintBottom_toTopOf="@id/song_info_thumbnail_bottom_space"
            app:layout_constraintVertical_weight="8"
            app:layout_constraintHorizontal_weight="1">
        </Space>
        <TextView
            android:id="@+id/song_info_lyrics_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/song_info_thumbnail_bottom_space"
            app:layout_constraintBottom_toTopOf="@id/song_info_like_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="2"
            android:text="text\ntext"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center">
        </TextView>
        <Space
            android:id="@+id/song_info_like_left_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/song_info_like_btn"
            app:layout_constraintTop_toBottomOf="@id/song_info_lyrics_tv"
            app:layout_constraintBottom_toTopOf="@id/song_info_seek_sb"
            app:layout_constraintHorizontal_weight="4">
        </Space>
        <ImageButton
            android:id="@+id/song_info_like_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/song_info_lyrics_tv"
            app:layout_constraintBottom_toTopOf="@id/song_info_seek_sb"
            app:layout_constraintLeft_toRightOf="@id/song_info_like_left_space"
            app:layout_constraintRight_toLeftOf="@id/song_info_like_mid_space"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            android:src="@drawable/ic_my_like_off"
            android:scaleType="fitCenter"
            android:padding="0dp"
            android:background="@color/design_default_color_background">
        </ImageButton>
        <Space
            android:id="@+id/song_info_like_mid_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/song_info_lyrics_tv"
            app:layout_constraintBottom_toTopOf="@id/song_info_seek_sb"
            app:layout_constraintRight_toLeftOf="@id/song_info_dislike_btn"
            app:layout_constraintLeft_toRightOf="@id/song_info_like_btn"
            app:layout_constraintHorizontal_weight="1">
        </Space>
        <ImageButton
            android:id="@+id/song_info_dislike_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/song_info_lyrics_tv"
            app:layout_constraintBottom_toTopOf="@id/song_info_seek_sb"
            app:layout_constraintLeft_toRightOf="@id/song_info_like_mid_space"
            app:layout_constraintRight_toLeftOf="@id/song_info_like_right_space"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            android:src="@drawable/btn_player_unlike_off"
            android:scaleType="fitCenter"
            android:padding="0dp"
            android:background="@color/design_default_color_background">
        </ImageButton>
        <Space
            android:id="@+id/song_info_like_right_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/song_info_dislike_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/song_info_lyrics_tv"
            app:layout_constraintBottom_toTopOf="@id/song_info_seek_sb"
            app:layout_constraintHorizontal_weight="4">
        </Space>
        <SeekBar
            android:id="@+id/song_info_seek_sb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/song_info_like_btn"
            app:layout_constraintBottom_toTopOf="@id/song_info_totaltime_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="0.5"
            android:progressDrawable="@drawable/seekbar_song_seek_progress"
            android:max="1000"
            android:thumb="@drawable/seekbar_song_seek_thumb"
            android:splitTrack="false"
            android:background="@null">
        </SeekBar>
        <TextView
            android:id="@+id/song_info_playingtime_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/song_info_seek_sb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/song_info_totaltime_tv"
            app:layout_constraintVertical_weight="1"
            android:text="00:00"
            android:layout_marginLeft="20dp">
        </TextView>
        <TextView
            android:id="@+id/song_info_totaltime_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/song_info_seek_sb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/song_info_playingtime_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="1"
            android:text="01:00"
            android:textAlignment="viewEnd"
            android:layout_marginRight="20dp">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/song_control_cl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/song_info_cl"
        app:layout_constraintBottom_toTopOf="@id/song_bottom_space"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintHorizontal_chainStyle="spread_inside">
        <ImageButton
            android:id="@+id/song_control_repeat_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/song_control_space"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/song_control_goback_btn"
            app:layout_constraintHorizontal_weight="1"
            android:src="@drawable/nugu_btn_repeat_inactive"
            android:background="@color/design_default_color_background"
            android:scaleType="fitCenter"
            >
        </ImageButton>
        <ImageButton
            android:id="@+id/song_control_goback_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/song_control_space"
            app:layout_constraintLeft_toRightOf="@id/song_control_repeat_btn"
            app:layout_constraintRight_toLeftOf="@id/song_control_play_btn"
            app:layout_constraintHorizontal_weight="1"
            android:src="@drawable/btn_miniplayer_previous"
            android:background="@color/design_default_color_background"
            android:scaleType="fitCenter"
            >
        </ImageButton>
        <ImageButton
            android:id="@+id/song_control_play_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/song_control_space"
            app:layout_constraintLeft_toRightOf="@id/song_control_goback_btn"
            app:layout_constraintRight_toLeftOf="@id/song_control_gonext_btn"
            app:layout_constraintHorizontal_weight="1"
            android:src="@drawable/btn_miniplay_mvplay"
            android:background="@color/design_default_color_background"
            android:scaleType="fitCenter"
            app:layout_constraintVertical_weight="1.7">
        </ImageButton>
        <ImageButton
            android:id="@+id/song_control_gonext_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/song_control_space"
            app:layout_constraintRight_toLeftOf="@id/song_control_shuffle_btn"
            app:layout_constraintLeft_toRightOf="@id/song_control_play_btn"
            app:layout_constraintHorizontal_weight="1"
            android:src="@drawable/btn_miniplayer_next"
            android:background="@color/design_default_color_background"
            android:scaleType="fitCenter"
            app:layout_constraintVertical_weight="3">
        </ImageButton>
        <ImageButton
            android:id="@+id/song_control_shuffle_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/song_control_space"
            app:layout_constraintLeft_toRightOf="@id/song_control_gonext_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_weight="1"
            android:src="@drawable/nugu_btn_random_inactive"
            android:background="@color/design_default_color_background"
            android:scaleType="fitCenter"
            app:layout_constraintVertical_weight="3"
            >
        </ImageButton>
        <ImageButton
            android:id="@+id/song_control_insta_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/song_control_space"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/song_control_similar_btn"
            android:src="@drawable/btn_actionbar_instagram"
            android:background="@color/design_default_color_background"
            android:scaleType="fitStart"
            android:paddingLeft="20dp"
            app:layout_constraintVertical_weight="0.7"
            >
        </ImageButton>
        <Space
            android:id="@+id/song_control_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/song_control_similar_btn"
            app:layout_constraintTop_toBottomOf="@id/song_control_play_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="0.7">
        </Space>
        <ImageButton
            android:id="@+id/song_control_similar_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/song_control_space"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/song_control_insta_btn"
            app:layout_constraintRight_toLeftOf="@id/song_control_playlist_btn"
            android:background="@color/design_default_color_background"
            android:src="@drawable/btn_player_related"
            android:scaleType="fitCenter"
            app:layout_constraintVertical_weight="0.7"
            >
        </ImageButton>
        <ImageButton
            android:id="@+id/song_control_playlist_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/song_control_space"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/song_control_similar_btn"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/design_default_color_background"
            android:src="@drawable/btn_player_go_list"
            android:scaleType="fitEnd"
            android:paddingRight="20dp"
            app:layout_constraintVertical_weight="0.7"
            >
        </ImageButton>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space
        android:id="@+id/song_bottom_space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_control_cl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="0.2">
    </Space>
</androidx.constraintlayout.widget.ConstraintLayout>